# TwitchDropsBot

./: .gitignore  README.md  TwitchDropsBot.sln
.github/: FUNDING.yml
TwitchDropsBot.Console/: Dockerfile  Dockerfile.gui  Program.cs  Start.cs  TwitchDropsBot.Console.csproj
TwitchDropsBot.Console/Helpers/: QrConsoleHelper.cs
TwitchDropsBot.Console/Platform/: Kick.cs  Twitch.cs  YouTube.cs  Youtube.cs
TwitchDropsBot.Console/Utils/: UserInput.cs
TwitchDropsBot.Core/: Bot.cs  TwitchDropsBot.Core.csproj  appsettings.json
TwitchDropsBot.Core/Exception/: CurrentDropSessionChanged.cs  NoBroadcasterOrNoCampaignFound.cs
TwitchDropsBot.Core/Object/: BotStatus.cs  Browser.cs  TwitchClientType.cs  TwitchUser.cs
TwitchDropsBot.Core/Object/Config/: AppConfig.cs  ConfigUser.cs  UserConfig.cs  WatchManagerConfig.cs
TwitchDropsBot.Core/Object/TwitchGQL/: AbstractBroadcaster.cs  AbstractCampaign.cs  Allow.cs  Benefit.cs  BroadcastSettings.cs  Broadcaster.cs  Campaign.cs  Channel.cs  CompletedRewardCampaigns.cs  DistributionType.cs  DropCampaign.cs  DropCurrentSession.cs  Edge.cs  Game.cs  GameEventDrop.cs  IinventorySystem.cs  Inventory.cs  Node.cs  ResponseType.cs  Reward.cs  RewardCampaignsAvailableToUser.cs  Self.cs  Stream.cs  StreamPlaybackAccessToken.cs  TimeBasedDrop.cs  User.cs
TwitchDropsBot.Core/Platform/Kick/Bot/: KickBot.cs  KickUser.cs
TwitchDropsBot.Core/Platform/Kick/Device/: KickDevice.cs  KickDeviceType.cs
TwitchDropsBot.Core/Platform/Kick/Models/: Campaign.cs  CampaignSummary.cs  Category.cs  Channel.cs  Livestream.cs  Organization.cs  Reward.cs  Rule.cs  User.cs
TwitchDropsBot.Core/Platform/Kick/Repository/: KickHttpRepository.cs
TwitchDropsBot.Core/Platform/Kick/Services/: KickAuthPollService.cs  KickAuthServices.cs
TwitchDropsBot.Core/Platform/Kick/Settings/: KickAppSettings.cs  KickSettings.cs  KickUserSettings.cs
TwitchDropsBot.Core/Platform/Kick/WatchManager/: IKickWatchManager.cs  WatchBrowser.cs  WatchRequest.cs
TwitchDropsBot.Core/Platform/Shared/Bots/: BaseBot.cs  BotRunner.cs  BotStatus.cs  BotUser.cs
TwitchDropsBot.Core/Platform/Shared/Exceptions/: CantClaimException.cs  CurrentDropSessionChanged.cs  NoBroadcasterOrNoCampaignLeft.cs  StreamOffline.cs
TwitchDropsBot.Core/Platform/Shared/Helpers/: ConfigPathHelper.cs  SettingsManager.cs
TwitchDropsBot.Core/Platform/Shared/Repository/: BotRepository.cs
TwitchDropsBot.Core/Platform/Shared/Serilog/: UISink.cs
TwitchDropsBot.Core/Platform/Shared/Services/: AppService.cs  AppSettingsService.cs  BrowserService.cs  NotificationService.cs  NotificationServices.cs  SystemLoggerService.cs
TwitchDropsBot.Core/Platform/Shared/Settings/: BaseUserSettings.cs  BotSettings.cs
TwitchDropsBot.Core/Platform/Shared/WatchManager/: IWatchManager.cs  WatchBrowser.cs  WatchManagerType.cs
TwitchDropsBot.Core/Platform/Twitch/Bot/: TwitchBot.cs  TwitchUser.cs
TwitchDropsBot.Core/Platform/Twitch/Device/: TwitchDevice.cs  TwitchDeviceType.cs
TwitchDropsBot.Core/Platform/Twitch/Models/: BroadcastSettings.cs  Channel.cs  CompletedRewardCampaigns.cs  Data.cs  DistributionType.cs  DropBenefit.cs  DropBenefitEdge.cs  DropCampaign.cs  DropCampaignACL.cs  DropCampaignSelfEdge.cs  DropCampaignSummary.cs  DropCurrentSession.cs  DropsCampaign.cs  FreeFormTag.cs  Game.cs  Inventory.cs  Organization.cs  PlaybackAccessToken.cs  PlaybackAccessTokenAuthorization.cs  PreviewThumbnailProperties.cs  QuestRewardUnlockRequirements.cs  Reward.cs  RewardCampaign.cs  RewardCampaignCode.cs  RewardCampaignImageSet.cs  Stream.cs  StreamConnection.cs  StreamEdge.cs  TimeBasedDrop.cs  User.cs  UserDropReward.cs  UserRoles.cs
TwitchDropsBot.Core/Platform/Twitch/Repository/: TwitchGqlRepository.cs
TwitchDropsBot.Core/Platform/Twitch/Services/: TwitchAuthService.cs  TwitchHttpService.cs
TwitchDropsBot.Core/Platform/Twitch/Settings/: TwitchSettings.cs  TwitchUserSettings.cs
TwitchDropsBot.Core/Platform/Twitch/Utils/: Constant.cs  RewardCampaignComparer.cs
TwitchDropsBot.Core/Platform/Twitch/WatchManager/: ITwitchWatchManager.cs  WatchBrowser.cs  WatchRequest.cs
TwitchDropsBot.Core/Platform/YouTube/Bot/: YouTubeBot.cs  YouTubeUser.cs
TwitchDropsBot.Core/Platform/YouTube/NodeWorker/: package.json  worker.mjs
TwitchDropsBot.Core/Platform/YouTube/Repository/: InnerTubeClient.cs  YouTubeHttpRepository.cs  YoutubeNodeBridge.cs  YoutubeYtDlpBridge.cs
TwitchDropsBot.Core/Platform/YouTube/Settings/: YouTubeSettings.cs  YouTubeUserSettings.cs
TwitchDropsBot.Core/Platform/YouTube/WatchManager/: IYouTubeWatchManager.cs  WatchBrowser.cs  YouTubeWatchBrowser.cs
TwitchDropsBot.Core/Postman/: Twitch.postman_collection.json  TwitchSave.postman_collection.json
TwitchDropsBot.Core/Services/: NotificationService.cs
TwitchDropsBot.Core/Twitch/Clients/: TwitchClient.cs  TwitchClientType.cs
TwitchDropsBot.Core/Twitch/GraphQL/: TwitchGraphQLClient.cs
TwitchDropsBot.Core/Twitch/Models/: BroadcastSettings.cs  Channel.cs  Data.cs  DistributionType.cs  DropBenefit.cs  DropBenefitEdge.cs  DropCampaign.cs  DropCampaignACL.cs  DropCampaignSelfEdge.cs  DropCampaignSummary.cs  DropCurrentSession.cs  FreeFormTag.cs  Game.cs  Inventory.cs  Organization.cs  PlaybackAccessToken.cs  PlaybackAccessTokenAuthorization.cs  PreviewThumbnailProperties.cs  QuestRewardUnlockRequirements.cs  Reward.cs  RewardCampaign.cs  RewardCampaignCode.cs  RewardCampaignImageSet.cs  Stream.cs  StreamConnection.cs  StreamEdge.cs  TimeBasedDrop.cs  User.cs  UserDropReward.cs  UserRoles.cs
TwitchDropsBot.Core/Twitch/Services/: TwitchAuthService.cs  TwitchHttpService.cs
TwitchDropsBot.Core/Utilities/: AuthSystem.cs  GqlRequest.cs  HttpRequest.cs  Logger.cs  ObservableRangeCollection.cs  SystemLogger.cs
TwitchDropsBot.Core/WatchManager/: WatchBrowser.cs  WatchManager.cs  WatchRequest.cs
TwitchDropsBot.WinForms/: AuthDevice.cs  CustomFlowLayoutPanel.cs  InventoryRow.Designer.cs  InventoryRow.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TwitchDropsBot.WinForms.csproj  TwitchUserTab.Designer.cs  TwitchUserTab.cs  TwitchUserTab.resx
(+100 files in other folders)
