<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchDropsBot.Core\TwitchDropsBot.Core.csproj" />
  </ItemGroup>

</Project>