<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Webhook" Version="3.16.0" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="GraphQL.Client" Version="6.1.0" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
      <PackageReference Include="PuppeteerExtraSharp" Version="3.0.1" />
      <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.1-dev-02315" />
      <PackageReference Include="System.Text.Json" Version="10.0.0" />
      <!-- Configuration packages required by AppSettings.cs -->
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Postman\Twitch.postman_collection.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platform\Shared\Interfaces\" />
    </ItemGroup>

    <!--
      Node.js worker (youtubei.js).
      1. Run 'npm install' inside the NodeWorker folder before each build so
         node_modules are always present and up-to-date.
      2. Copy the entire NodeWorker folder (worker.mjs + node_modules) to the
         output directory under NodeWorker/ so the C# bridge can locate it.
    -->
    <Target Name="NpmInstallNodeWorker" BeforeTargets="Build">
      <Exec
        Command="npm install --prefer-offline"
        WorkingDirectory="$(MSBuildThisFileDirectory)Platform\YouTube\NodeWorker"
        ConsoleToMsBuild="true" />
    </Target>

    <ItemGroup>
      <!-- worker.mjs entry point -->
      <Content Include="Platform\YouTube\NodeWorker\worker.mjs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>NodeWorker\worker.mjs</Link>
      </Content>
      <!-- package.json (needed by Node.js to resolve the ESM package type) -->
      <Content Include="Platform\YouTube\NodeWorker\package.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>NodeWorker\package.json</Link>
      </Content>
      <!-- node_modules tree -->
      <Content Include="Platform\YouTube\NodeWorker\node_modules\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>NodeWorker\node_modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Content>
    </ItemGroup>

</Project>
