<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Webhook" Version="3.16.0" />
      <PackageReference Include="GraphQL.Client" Version="6.1.0" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
      <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
      <!-- Configuration packages required by AppSettings.cs -->
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Postman\TwitchSave.postman_collection.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
