<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Webhook" Version="3.16.0" />
      <PackageReference Include="GraphQL.Client" Version="6.1.0" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Postman\TwitchSave.postman_collection.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
