<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:TwitchDropsBot.AvaloniaUI.Views"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:viewModels="clr-namespace:TwitchDropsBot.AvaloniaUI.ViewModels"
             xmlns:lottie="clr-namespace:Avalonia.Labs.Lottie;assembly=Avalonia.Labs.Lottie"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TwitchDropsBot.AvaloniaUI.Views.TabUserView"
             x:DataType="viewModels:TabUserViewModel">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Margin="16" Spacing="12">
			<TextBlock Text="Currently Watching"
					   FontSize="20"
					   FontWeight="Bold"
					   Foreground="{DynamicResource TextPrimaryBrush}"
					   Margin="0,0,0,8"/>

			<views:DropCardView DataContext="{Binding}"></views:DropCardView>
		</StackPanel>

			<views:InventoryView Grid.Column="1" DataContext="{Binding}"></views:InventoryView>
    </Grid>
</UserControl>
